Keybinds.TalkKeybind.DisplayName: Voice Chat Keybind
InfoDisplays.VolumeInfoDisplay.DisplayName: Volume

Configs: {
	VoiceConfig: {
		DisplayName: Voice Config

		VoiceAttenuationDistance: {
			Label: Voice Attenuation Distance
			Tooltip: ""
		}

		VoiceAttenuation: {
			Label: Voice Attenuation
			Tooltip: ""
		}

		Headers: {
			SoundDamage: Sound Damage Header
			QuietOrExplode: Quiet Or Explode Header
		}

		DamageAffectedBySound: {
			Label: Damage Affected By Sound
			Tooltip: ""
		}

		EnvironmentDecibel: {
			Label: Environment Decibel
			Tooltip: ""
		}

		DmgMultiMinimum: {
			Label: Dmg Multi Minimum
			Tooltip: ""
		}

		DmgMultiMaximum: {
			Label: Dmg Multi Maximum
			Tooltip: ""
		}

		DecibelTest: {
			Label: Decibel Test
			Tooltip: ""
		}

		ExplodeMode: {
			Label: Explode Mode
			Tooltip: ""
		}

		ExplodeDecibel: {
			Label: Explode Decibel
			Tooltip: ""
		}
	}

	PersonalConfig: {
		DisplayName: Personal Config

		BgmFadeOut: {
			Label: Bgm Fade Out
			Tooltip: ""
		}

		VoiceVolume: {
			Label: Voice Volume
			Tooltip: ""
		}

		HearYourself: {
			Label: Hear Yourself
			Tooltip: ""
		}

		TalkMode: {
			Label: Talk Mode
			Tooltip: ""
		}

		MicrophoneIcon: {
			Label: Microphone Icon
			Tooltip: ""
		}

		ShowWave: {
			Label: Show Wave
			Tooltip: ""
		}
	}

	TalkMode: {
		Tooltip: ""
		Push.Label: Push
		Toggle.Label: Toggle
	}
}

Projectiles.ExplodeProj.DisplayName: Explode Proj
