Keybinds.TalkKeybind.DisplayName: 语音按键
InfoDisplays.VolumeInfoDisplay.DisplayName: 音量

Configs: {
	VoiceConfig: {
		DisplayName: 语音配置

		VoiceAttenuationDistance: {
			Label: 语音衰减距离(物块)
			Tooltip:
				'''
				其他玩家的语音音量将在多少格外衰减为0
				原版泰拉中，从屏幕中心到屏幕边缘是60格
				'''
		}

		VoiceAttenuation: {
			Label: 语音衰减
			Tooltip:
				'''
				玩家的语音会根据该玩家到屏幕中心的距离而衰减
				语音会模拟空间效果，若玩家在屏幕左侧说话，声音会主要从左声道传出
				一个十分有趣的特性
				'''
		}

		Headers: {
			SoundDamage: 音量影响伤害
			QuietOrExplode: 给我安静点！
		}

		DamageAffectedBySound: {
			Label: 伤害受音量影响
			Tooltip: 使攻击伤害受音量影响，音量越高伤害越高，对Boss造成“声波攻击”
		}

		EnvironmentDecibel: {
			Label: 造成伤害的最小音量
			Tooltip:
				'''
				如果音量分贝值低于此值，则攻击伤害为0
				如果你想要不说话就没伤害，建议将此值设为 [环境音分贝值+5]
				你可以在上方提供的分贝测试网页中测试分贝值
				'''
		}

		DmgMultiMinimum: {
			Label: 最低伤害倍率
			Tooltip: 音量最小时的伤害倍率，默认为0，即没伤害
		}

		DmgMultiMaximum: {
			Label: 最高伤害倍率
			Tooltip: 音量超过110dB(大喊大叫)时的伤害倍率，默认为100倍
		}

		DecibelTest: {
			Label: 点此打开分贝测试网页
			Tooltip: ""
		}

		ExplodeMode: {
			Label: 音量过大时爆炸
			Tooltip: 如果音量超过下面设置的音量大小，就会爆炸，音量越大爆炸威力越大
		}

		ExplodeDecibel: {
			Label: 爆炸音量阈值
			Tooltip: 如果音量分贝值高于此值，则会爆炸
		}
	}

	PersonalConfig: {
		DisplayName: 个人配置

		BgmFadeOut: {
			Label: 音乐音量自动调节
			Tooltip:
				'''
				当有玩家在说话时，游戏背景音乐的音量将会减小
				开启“语音衰减”功能后，该功能将会失效
				'''
		}

		VoiceVolume: {
			Label: 全局语音音量(%)
			Tooltip: 调节你听到的所有语音的音量
		}

		HearYourself: {
			Label: 听见自己的声音
			Tooltip:
				'''
				能够听见自己的声音
				[c/FF2222:注意：开启此项时游戏声音请勿外放]
				[c/FF2222:若被麦克风录到，声调可能会逐渐增大至一个恐怖的地步！]
				'''
		}

		TalkMode: {
			Label: 语言通话启用方式
			Tooltip:
				'''
				根据你的偏好选择语音通话的启用方式，默认为“按住”
				- 按住：按住语音按键时开启麦克风，松开时关闭麦克风
				- 切换：轻按语音按键以开启/关闭麦克风
				'''
		}

		MicrophoneIcon: {
			Label: 显示麦克风图标
			Tooltip:
				'''
				开启此项后，若不是按住说话模式，或开启了声音衰减特性
				则会在屏幕右下角显示一个麦克风图标指示你是否开启了麦克风
				'''
		}

		ShowWave: {
			Label: 显示声波
			Tooltip: 在屏幕中央显示录入的声音的声波，测试用
		}
	}

	TalkMode: {
		// Tooltip: ""
		Push.Label: 按住
		Toggle.Label: 切换
	}
}

Projectiles.ExplodeProj.DisplayName: 和你爆了！
